<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Bot Controller</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .flip {
            transform: scaleY(-1);
        }

        #controls {
            display: flex;
            justify-content: center;
        }

        div.key {
            width: 35px;
            height: 37px;
            padding: 1px;
            margin: 10px;
        }

        div.key > span {
            display: block;
            width: 35px;
            height: 35px;
            border: 1px solid #a9a9a9;
            border-radius: 2px 2px 2px 2px;
            -moz-border-radius: 2px 2px 2px 2px;
            -webkit-border-radius: 2px 2px 2px 2px;
            font-size: 12px;
            -moz-box-sizing: border-box !important;
            -webkit-box-sizing: border-box !important;
            box-sizing: border-box !important;
            text-align: center;
            padding-top: 10px;
            color: #7c7c7c;
            -webkit-box-shadow: 0px 3px 0px -2px rgba(255, 255, 255, 1), 0px 2px 0px 0px rgba(169, 169, 169, 1);
            -moz-box-shadow: 0px 3px 0px -2px rgba(255, 255, 255, 1), 0px 2px 0px 0px rgba(169, 169, 169, 1);
            box-shadow: 0px 3px 0px -2px rgba(255, 255, 255, 1), 0px 2px 0px 0px rgba(169, 169, 169, 1);
            cursor: pointer;
        }

        div.key > span.active {
            background-color: #75b4fb;
            border: 1px solid #5a88c5;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            margin-top: 2px;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
        }

        div.key.special > span {
            padding-top: 15px;
            font-size: 11px;
        }

        div.key.icon > span {
            font-size: 14px;
        }

        center > h4 {
            color: #c5c5c5;
            margin-top: 50px;
        }

        body {
            margin: 0;
            font-family: Arial;
            background-color: #fff;
        }

        ul#keys-freebie {
            display: table;
            list-style: none;
            margin: 0 auto;
            padding: 0;
        }

        ul#keys-freebie > li {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 10px 10px;
        }

        ul#keys-freebie > li:last-child {
            margin-right: 0;
        }

        ul#keys-freebie > li > span {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1>PwnBot Camera</h1>
<img class="flip" height="480" width="640" src="{{ url_for('video_feed') }}" alt="video_feed">
<h1>Controls</h1>
<div id="controls">
    <div id="keys">
        <table>
            <tbody>
            <tr>
                <td>
                    <div class="key">
				<span id="arm_down_key">
					Q
				</span>
                    </div>
                </td>
                <td>
                    <div class="key">
                        <span id="up_key">↑</span>
                    </div>
                </td>
                <td>
                    <div class="key">
				<span id="arm_up_key">
					E
				</span>
                    </div>
                </td>
                <td>E (Arm up)</td>
                <td>Q (Arm down)</td>
            </tr>
            <tr>
                <td>
                    <div class="key">
                        <span id="left_key">←</span>
                    </div>
                </td>
                <td>
                    <div class="key">
                        <span id="down_key">↓</span>
                    </div>
                </td>
                <td>
                    <div class="key">
                        <span id="right_key">→</span>
                    </div>
                </td>
                <td>WASD/Arrows</td>
            </tr>
            </tbody>
        </table>
        <div class="key">
            <span style="width:160px;" id="full_speed_key">Space</span>
        </div>
        <div>
            <input type="checkbox" id="docking">Docking Mode</input>
        </div>
    </div>
</div>
<div style="overflow: auto; max-height: 400px">
    <ul id='messages'>
    </ul>
</div>
<script>
    window.addEventListener('keydown', function (e) {
        if (e.keyCode == 32 && e.target == document.body) {
            e.preventDefault();
        }
    });

    var ws = new WebSocket("ws://pwn1:8000/ws");
    ws.onmessage = function (event) {
        var messages = document.getElementById('messages')
        var message = document.createElement('li')
        var content = document.createTextNode(event.data)
        message.appendChild(content)
        messages.appendChild(message)
    };

    function sendMessage(msg) {
        ws.send(msg)
    }

    $('#docking').change(function () {
        if ($(this).is(':checked')) {
            sendMessage('docking_mode')
        } else {
            sendMessage('stop_docking_mode')
        }
    });

    function move(move) {
        $('#' + move + '_key').addClass('active')
        sendMessage(move)
    }

    function move_stop(move) {
        $('#' + move + '_key').removeClass('active')
        sendMessage('stop_' + move)
    }

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    var keyFired = {};

    $(document).on('keydown', function (event) {
        if (keyFired[event.key]) {
            return;
        }
        switch (event.key) {
            case 'ArrowUp': //arrow up
            case 'w': //w
                move("up");
                break;
            case 'ArrowDown': //arrow down
            case 's': //s
                move("down");
                break;
            case 'ArrowRight': //arrow right
            case 'd': //d
                move("right");
                break;
            case 'ArrowLeft': //arrow left
            case 'a': //a
                move("left");
                break;
            case "e":
                keyFired[event.key] = true;
                move("arm_up");
                break;
            case "q":
                keyFired[event.key] = true;
                move("arm_down");
                break;
            case " ":
                keyFired[event.key] = true;
                move("full_speed");
                break;
        }
        event.preventDefault();
    });

    $(document).on('keyup', function (event) {
        keyFired[event.key] = false;
        switch (event.key) {
            case 'ArrowUp': //arrow up
            case 'w': //w
                $()
                move_stop("up");
                break;
            case 'ArrowDown': //arrow down
            case 's': //s
                move_stop("down");
                break;
            case 'ArrowRight':
            case 'd': //d
                move_stop("right");
                break;
            case 'ArrowLeft': //arrow left
            case 'a': //a
                move_stop("left");
                break;
            case "e":
                move_stop("arm_up");
                break;
            case "q":
                move_stop("arm_down");
                break;
            case " ":
                move_stop("full_speed");
                break;
        }
        event.preventDefault();
    });
</script>
</body>
</html>